# fields-error-handler

./: README.md  build.gradle  local.properties  settings.gradle
fieldserrorhandler/: build.gradle
fieldserrorhandler-annotations/src/main/java/com/homepunk/github/: HandleField.java  OnFieldsHandleResult.java
fieldserrorhandler-processors/: build.gradle
fieldserrorhandler-processors/src/main/java/com/homepunk/github/: UniversalErrorHandlerProcessor.java
fieldserrorhandler/src/main/: AndroidManifest.xml
fieldserrorhandler/src/main/res/values/: strings.xml
fieldserrorhandler/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/github/homepunk/com/example/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/homepunk/com/example/: LoginExampleActivity.java  LoginExampleActivityPresenter.java  RegistrationExampleActivity.java  TestFragment.java
sample/src/main/java/github/homepunk/com/example/auth/: AuthActivity.java  AuthPagerAdapter.java
sample/src/main/java/github/homepunk/com/example/auth/login/: ExampleHandler.java  LoginActivityPresenter.java  LoginFragment.java
sample/src/main/java/github/homepunk/com/example/auth/login/interfaces/: LoginPresenter.java  LoginView.java
sample/src/main/java/github/homepunk/com/example/auth/registration/: RegistrationFragment.java
sample/src/main/java/github/homepunk/com/example/interfaces/: LoginExampleView.java
sample/src/main/java/github/homepunk/com/example/presenters/: LoginActivityPresenter.java  LoginPresenter.java
sample/src/main/java/github/homepunk/com/example/views/: LoginActivity.java  SingUpFragment.java
sample/src/main/java/github/homepunk/com/example/views/interfaces/: LoginView.java
sample/src/main/res/layout/: activity_auth.xml  activity_login_example.xml  activity_registration_example.xml  fragment_login.xml  fragment_registration.xml
sample/src/main/res/menu/: menu_login_example.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/github/homepunk/com/example/: ExampleUnitTest.java
universalerrorhandler/: build.gradle
universalerrorhandler-annotations/: build.gradle
universalerrorhandler-annotations/src/main/java/com/homepunk/github/: HandleField.java  HandleOnAction.java  OnFieldHandleResult.java
universalerrorhandler-annotations/src/main/java/com/homepunk/github/models/: TargetAction.java  TargetErrorType.java  TargetType.java  UniversalFieldAction.java  UniversalFieldType.java  UniversalResultType.java
universalerrorhandler-processors/: build.gradle
universalerrorhandler-processors/src/main/java/com/homepunk/github/: HandleFieldProcessor.java  UniversalErrorHandlerProcessor.java
universalerrorhandler-processors/src/main/java/com/homepunk/github/visitors/: HandleFieldCodeGenerator.java  HandleFieldVisitor.java  HandleVisitor.java
universalerrorhandler/src/main/: AndroidManifest.xml
(+111 files in other folders)
