apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:26.0.1'
}

//compileJava {
//    sourceCompatibility = '1.8'
//    targetCompatibility = "1.8"
//}
