apply plugin: 'java'

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.guava:guava:21.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(path: ':universalerrorhandler-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
