apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.guava:guava:21.0'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(path: ':universalerrorhandler-annotations')
}

